/*⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠄⠠⡀⠀⠀⢠⠻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠊⠀⠀⠀⠹⠤⠔⢋⣰⡇⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠄⢒⣒⢲⡦⠀⢘⠀⡠⠊⠉⣩⠗⠈⠉⠉⢀⣀⡀⠀⠀⠀⡜⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⢄⠁⣸⡀⠀⠀⠘⠀⢇⠀⠀⢧⠀⠀⡠⢊⢠⣤⠞⠇⠀⠀⡆⣧⠀⠀⠀⠀⠀⢀⠀⠠⠀⠤⢖⠀⠀⠁⠀⠒⠤⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⢈⠓⡲⠊⠁⡄⠈⠉⠒⠚⠉⠉⢰⢁⣸⣀⣀⣀⠠⠖⠀⡱⠑⣀⠠⠊⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠉⠒⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠠⢄⠀⢠⠔⠒⠂⢄⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡆⠀⠀⢀⠌⠈⠉⠀⠀⢰⢇⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⢀⡄⠀⠀⡰⠃⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡉⠀⠀⠀⠀⠀⠀⠈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⢀⣠⢤⣱⣇⣤⣔⣲⣸⣏⣄⣀⢈⡦⠒⢄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⠙⠠⣶⢁⡶⡄⠘⡄⠀⢸⠀⠉⠉⠈⠝⠀⠀⠀⢀⡀⠤⢪⠃⠀⣼⣿⣟⡳⣏⠀⠀⣠⠇⠀⠀⠀⠀⠀⠀⣠⠖⢲⠋⠀⠈⡇⠀⠀⠀⠀⠂⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⢀⡴⣋⣶⠥⠚⢉⡁⠄⠀⠀⠉⠉⠉⠛⠶⢦⣄⡗⠢⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢸⠀⢸⡰⢼⣻⠃⢀⠛⣄⠸⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⡴⠁⠀⣴⡿⢉⡀⠱⣿⠀⢰⡏⠀⠀⠀⠀⠀⠀⢸⣁⣀⠀⠀⠀⠀⣹⠀⠀⠀⠀⠀⢡⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣏⣶⠟⠁⢠⠶⠷⠶⠶⠶⠶⠶⠶⢴⣤⣄⣀⠈⠛⢦⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠔⠉⡰⠃⠀⡀⠑⠚⠁⠀⢸⠀⣠⠟⠉⢉⠩⣉⣙⣲⣦⣤⣀⡀⢧⠀⠀⢿⡼⣿⣾⠀⠛⠦⢏⠣⠎⠁⠐⠂⠒⠈⠲⡇⠀⠀⠀⢀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡼⡵⠃⠀⡰⣁⣀⣄⣠⣀⣄⣠⣀⣄⣀⣀⣀⣉⡁⠀⠀⠱⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣸⠀⠀⠀⠟⠒⠐⠒⠒⣺⠛⢀⣠⣾⠵⠒⠒⠒⠒⠒⠲⣦⣿⣿⡦⠤⠠⠝⢛⡩⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠈⡝⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠁⠀⡰⠁⠀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠁⠀⠀⢇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠘⡄⠀⠀⠘⢆⠀⣠⠞⠁⠾⠋⣩⣤⠛⢶⡶⣶⠶⡶⣶⣾⣿⠿⢷⣀⠤⠔⠒⠁⠀⢀⡤⠊⢀⠇⠀⠀⠀⠀⠀⢠⠊⢀⡴⠒⠒⣄⠀⠀⠀⠀⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⡇⠰⠶⠯⠾⠵⠛⠾⠙⠛⠛⠛⠟⠿⠭⠼⠑⠚⠐⠸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠈⠢⡀⠀⠘⡴⠁⠀⠀⣠⣿⡿⠛⠆⠈⠃⢉⣙⣻⣉⣃⣀⣤⠘⢷⣤⣀⡀⠀⡴⣃⠄⠊⠁⠀⠀⠀⠀⠀⢀⠇⢠⡏⠀⠀⠀⢸⠀⠀⠀⠀⢀⣴⠃⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠀⠀⠀⡇⢀⡤⣠⢤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⠀⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠂⠀⢀⣴⠊⠉⠆⠀⣀⣀⠤⠤⠘⠒⠒⠛⠂⠉⣁⣤⢶⣿⡿⠋⢀⡠⠔⠊⠉⠉⠉⠉⠉⠙⠛⡇⠀⢸⣽⣷⠉⠉⣰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⠀⠓⠤⡀⠀⡟⠀⠀⠠⠚⠉⠀⠀⠀⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⡇⢈⣀⣁⣀⣠⡠⠤⠤⠤⠤⠤⠤⠤⠤⣄⣈⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠝⠈⠓⠒⠉⠀⠀⢸⠉⠀⠀⠀⠀⣀⣀⣠⢤⠴⣶⣯⣷⣾⠿⠋⣠⠖⠁⢀⣠⣴⣶⣿⣿⣷⣶⣦⣤⠃⠀⣸⡿⡟⢀⡤⠼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⣠⠞⠀⠀⠀⡀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⡟⠁⠂⠁⠉⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀⠀⢀⡀⠀⠀⠀⠙⠒⢲⡞⣍⣳⠬⢶⠻⡏⡟⣾⣷⢧⣤⣴⠃⢀⣴⣿⣿⣿⠿⣟⡿⣿⣿⣿⡟⠀⢀⡯⠊⠀⠘⢦⠰⠀⢀⠤⠀⠂⠤⣀⠀⠀⠀⢀⣨⠔⠊⠁⠀⠀⠀⠊⠀⠀⠀⠀⣠⠊⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢸⡴⢦⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠂⠀⠸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠐⠈⠀⠀⠀⢰⣄⠀⠿⡀⠀⠀⠀⠀⢀⡏⠁⢀⠴⠚⠈⢷⣾⢿⣼⡄⠙⠧⣀⣾⣿⣿⣿⣭⢟⢫⡙⢭⣹⠟⠀⢀⡾⠒⠉⠉⠉⠀⣀⠆⠁⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠔⠋⠀⡠⠔⠀⠈⠀⠀⠀⠁⠢⡀⢀⣠⡀⠀⢀⠔⠈⣁⠱⠄⠀⠀⠀⠀⢸⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣬
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⡆⠀⠀⠀⠀⠰⣌⡣⣽⡀⢳⡀⢀⣴⡾⠟⠁⠀⠘⣗⣒⣊⠥⣀⠸⣿⣿⡦⣀⠈⠙⠻⠿⢯⣔⣊⣦⡽⠖⠋⠀⣠⣾⠁⠀⠀⠀⠀⡔⠁⠀⠀⠀⢀⣀⠠⠠⠤⠀⠠⠀⠀⠐⠒⠒⠒⠒⠈⠁⠀⠀⠀⠀⠎⠀⠀⠀⣠⡴⢢⡀⠀⠀⢳⠎⡘⢀⡴⠡⠊⠀⠀⠀⠀⠀⠀⠀⠀⡿⡆⠀⠀⠀⡷⠶⠶⠶⠶⠶⠶⠶⠶⠶⠾⠾⠿⠳⠶⠖⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡇⠀⠀⠀⠀⠀⢨⣋⠈⢷⡘⡏⠁⠙⡆⠀⠀⠀⢠⠚⠀⠀⠀⠈⠣⡘⠛⢯⠭⠵⠢⢄⣀⡀⠀⠀⢀⣀⣠⢴⣺⡝⠱⠀⠀⠀⢀⠌⠀⠀⢀⡴⠚⠉⠉⠉⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠠⢠⠏⡆⢠⠇⠀⠀⣸⠀⠙⠊⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣤⣷⢧⠀⠀⠀⢳⠀⡀⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠐⠀⢣⠀⠀⠀⠀⠀⠀⠀⠙⢶⣿⠛⠉⠉⣠⠤⠐⠊⠁⠀⠀⠀⠀⠀⠀⠈⠉⠑⠛⠒⠊⠁⠙⢦⢹⠸⣌⠳⣘⠶⠃⠀⠀⣇⠀⣀⡎⠀⠀⢪⡏⠀⠀⣆⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠁⣏⠀⠛⠋⣀⡤⠞⠁⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⣠⣾⠟⣿⣿⠀⠀⠀⢺⠛⠛⠛⠛⠛⠛⠻⠟⠿⠿⠿⠿⠿⠭⠃⠀⠸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠙⢤⡀⡜⠁⠀⠀⠀⠀⣀⠤⠐⠈⠉⠉⠁⠢⡤⡀⠀⠀⠀⠀⠀⡯⠷⣌⡷⠋⠀⠀⠀⠀⠘⢯⢼⠁⠀⠠⡏⢳⣄⠀⣿⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠘⢲⣒⠉⠁⠀⠀⠀⠀⠀⢀⡜⠀⠀⠀⠀⢀⡠⢚⣵⠋⠀⢻⣿⠀⠀⠀⢸⣦⣴⣦⣶⣶⣶⣶⣶⣦⣶⣤⣦⣤⣀⣀⢠⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⣀⠀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠢⠤⠒⡈⢁⠀⠤⠠⠤⣤⠤⣀⠀⢁⠀⠱⡀⣀⠠⣤⠇⠀⠀⠀⠀⠀⠀⠀⣀⣠⣼⠾⡀⠀⠀⣷⢄⢿⡂⣹⡇⠀⠀⠀⠀⠀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⢀⠎⠥⠜⠀⠀⠀⠀⣀⡤⠖⠋⣀⠠⠄⠒⠈⠁⠀⠘⠁⠀⠀⢸⣿⠀⠀⠀⡎⠀⢀⡀⡀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⣦⡘⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡌⣧⠘⡀⠀⢣⡏⣸⠀⣀⣀⣀⡀⠀⠀⠀⣼⡟⠋⠀⠀⣷⡀⠀⠹⡌⠳⣷⣸⡏⢆⠀⠀⠀⠀⠀⠐⢄⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⣀⠮⠤⢄⡠⢤⠤⣶⡯⠗⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⢸⣾⠀⠀⠀⡗⠛⠛⠛⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠈⠀⠈⠓⠾⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⢠⡄⢸⣺⡄⠁⠀⡸⢧⣻⠍⠟⠛⠛⢿⠷⠀⡀⠉⣠⣆⣤⡾⣿⣷⣄⠀⠈⢦⡈⢎⠳⣄⠱⡀⠀⠀⠀⠀⠀⠱⡆⠒⠒⠀⠁⠀⣠⠤⡤⠊⢀⣄⠀⡠⣤⡾⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⡏⠀⠀⢸⠀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⣸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠉⠓⠢⠄⣀⠀⠀⠀⠀⠀⠠⣄⡀⠘⢆⠣⠀⢧⠀⣿⠃⠀⠀⣽⢬⢯⡳⣷⢦⣤⠤⣿⠷⣷⡞⠉⢿⣿⡿⠃⣿⣏⢶⣄⠀⠙⠮⣀⠈⠳⡌⢢⡀⠀⠀⣀⡀⠈⠣⡀⠀⢠⠋⠀⠀⠀⢀⠎⢸⢉⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣧⠀⠀⠀⢸⢻⡄⢰⡇⠀⠀⢸⠀⠀⠀⠈⠈⠉⠉⠉⠉⠉⠉⠋⠙⠛⠀⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⣀⡴⠀⠂⠠⡀⠀⠀⠀⠀⠀⠀⠈⠑⠒⠠⢄⡀⠉⢮⠂⡌⣆⠱⡘⠀⣿⠀⠀⠘⠀⠀⢳⡑⡞⣾⢋⣶⣀⠀⢹⣷⠀⠀⢀⡄⣠⡿⢿⡈⠙⢵⡢⢄⣈⣉⡒⠼⢦⠈⢦⣼⢫⣿⠞⠉⢉⡦⡇⠀⠀⠀⢠⢻⣆⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⡳⣄⠀⠘⡧⣇⢸⡇⠀⠀⢸⠰⠴⣶⣶⣶⣶⣖⣶⣲⣖⣶⣶⡶⠦⢰⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠬⠒⠂⢄⡀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠃⠀⠑⠢⢙⠢⢸⡄⢷⠀⡏⠠⠀⠀⠀⠀⠘⣷⡄⠘⣿⣯⢿⣧⠀⢻⡆⠀⠺⡼⢋⣷⢬⣣⠀⡀⣀⢉⡒⢦⣌⣉⣉⡳⣼⢰⠏⣏⡀⣠⡿⠀⠀⠀⠀⢀⣼⢼⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣼⣷⣤⣷⡹⡼⡇⠀⠀⢸⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⣠⠖⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠑⠢⡇⢼⢸⠁⠁⠀⠀⠀⠀⠀⡏⢣⠀⣿⣿⠏⠃⠀⢸⣷⣄⣤⣤⡽⠶⠚⠉⠛⡣⠄⠀⢀⠉⠈⠁⠀⠉⠉⠉⠉⠉⠉⢓⠃⠀⠀⠀⣠⣞⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣉⣧⠀⠀⢸⠀⠉⠿⠷⠶⠶⠾⠶⠿⠿⠻⠯⠉⢰⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠳⣄⣀⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⢱⣸⡏⠈⠀⠀⣄⢀⣠⣾⣴⣦⡄⣻⠏⢠⣠⣿⣿⣝⣹⡞⣡⣴⠶⠛⣛⣩⣴⠎⢉⣉⣀⠀⠀⣀⣠⣴⣋⣠⣤⣴⠾⡀⠀⠀⠀⠽⣌⡟⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⢤⡒⠒⠪⠳⣼⠀⠀⠈⡄⠲⠤⣤⢤⣤⢤⡤⢤⠤⡤⠶⠀⡜⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠄⢠⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⢘⠀⠀⠀⠀⠀⠀⠀⢨⠞⠀⠀⠀⠀⡅⠉⠟⢻⠟⢻⠀⢹⣶⣿⡿⣿⠿⢡⣾⣿⠟⣡⣾⠟⠋⣁⣤⢤⣃⣤⡴⠞⡻⠍⠁⠀⠀⢠⡞⡍⠀⠙⠀⠀⠀⡴⡸⣏⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢖⡫⣵⠶⠛⠉⠁⠀⠀⣱⠀⠀⠀⠀⢆⠀⠀⢣⠀⠀⠈⠉⠈⠁⠉⠈⠀⠁⠀⡴⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⢠⡎⠀⠀⠀⠀⠀⣀⠤⠊⠀⠀⠀⠀⢀⠠⠐⠁⠀⠀⠀⠈⠀⡇⠀⠀⣼⣤⠏⠀⢸⣷⠏⠀⠃⠀⠘⢿⣯⣴⣿⢇⣴⣿⡟⣡⣾⡏⠭⠘⠦⣄⠤⠤⠤⣤⠏⠀⣇⠀⠀⠀⠀⠀⢫⢉⣽⡾⡄⠀⠀⠀⠀⠀⠀⠀⢀⡴⣋⢦⢿⢋⡧⠀⢀⣤⠦⣤⠀⠸⢤⠀⠀⠀⠀⠠⡀⠈⡇⠠⠿⠽⠯⠟⠹⠋⢋⡩⠚⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠤⠐⠊⠁⠀⠉⠈⠁⠉⠀⠀⠀⠀⠀⠀⡤⠊⠀⠀⠀⠀⠀⠀⠠⠃⢀⠇⠰⠾⠛⣉⣀⣀⢸⡿⢀⣠⣴⣶⣶⣿⡟⢻⣿⣿⠟⣹⣴⡿⢻⣧⡀⠀⠀⠀⠉⠓⠳⢿⡀⠀⡽⠄⠀⠀⠀⠀⠘⡟⢸⡇⣧⠀⠀⠀⠀⠀⢀⡴⣋⢶⠝⠁⠈⢻⢠⠄⠉⠀⠀⠈⠀⢠⢾⠀⠀⠀⠀⠀⠀⠁⠲⠤⠠⠄⠄⠤⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⣿⡍⣦⠀⠀⠀⠐⠀⢀⠞⣠⡄⠀⠰⣁⣠⡏⢨⣗⣾⠟⠋⢀⣀⠀⡇⣨⠿⣶⣶⣿⠛⠀⠀⠻⣿⣶⣦⢤⡒⠲⣊⣿⠃⠀⢷⠀⠀⠀⠀⠀⠀⠘⢤⣻⡌⣧⡀⠀⢀⣠⢏⡲⡱⠃⠀⠀⠀⠈⣏⣰⠄⠰⠚⠓⣆⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠸⠂⠒⠊⠁⠀⠀⢀⣠⢶⠿⣊⠟⠀⢀⣴⠿⠋⠀⣸⣷⠈⢠⣾⡿⠛⠛⠹⠟⠉⠀⠀⠉⠁⣀⣀⣾⣄⠣⡙⢷⡌⢦⣟⡿⠀⠀⡾⡆⠀⠀⠀⠀⠀⠀⠀⡱⢿⡰⣍⡛⢭⢢⡓⡼⠁⠀⠀⠀⠀⠀⢸⣁⣤⠠⣤⣌⠁⠀⠈⡇⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡅⠀⠀⠀⠀⢀⠤⢚⣹⣾⡿⠋⠁⠀⢀⣈⡠⢞⡍⢀⠏⣷⠀⠻⠋⠀⠀⢀⣀⣤⣤⠶⠒⢋⣩⣡⠴⠚⠙⢷⠘⡈⣹⠏⡞⢱⡏⡆⡷⠙⣄⠀⠀⠀⠀⠀⠀⠓⢬⢻⡴⡹⢌⡖⣭⠃⠀⠀⠀⠀⠀⠀⣜⡥⠄⠀⠀⠸⡆⠀⢈⣇⠠⠐⠈⠀⠀⠀⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀⢀⠞⣡⣴⣿⡿⠉⠀⠀⠀⢸⠁⢀⡽⠎⢀⣎⣤⣿⣀⣤⢶⣶⠿⠿⠛⠉⣀⠤⠚⠛⠛⠒⠒⠒⠒⠊⢣⡿⠃⡼⠁⠸⡇⢹⣿⢠⠸⡄⠀⠀⠀⠀⠀⠀⠀⢯⣽⣎⠵⡸⡼⠀⠀⠀⠀⠀⠀⢰⡫⠴⠂⣶⣶⢦⡀⢰⡟⠁⠀⠀⠀⠀⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡖⠈⠀⠀⢀⡴⢃⣨⠾⢻⠋⠀⠀⠀⠀⢠⠾⠚⠉⣠⣴⣿⠟⠋⣡⠔⠋⢉⣀⣤⠶⠾⠭⠖⠒⠒⠛⠛⠚⠓⠒⠋⣩⠏⠀⣸⠃⠀⠀⠀⠈⢿⡼⡀⠱⣄⠀⠀⠀⠀⠀⠀⠘⢄⣈⣷⡵⠃⠀⠀⠀⢀⡀⠴⣅⣀⠤⠚⠀⢨⠿⢁⣠⠇⠀⠀⠀⠀⠀⠀⢀⡴⠇⠒⠀⠁⠒⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢀⡀⠀⠀⣀⠧⠄⣢⠤⠟⠒⠛⠒⠢⢦⣽⠶⢦⣄⣀⠀⣠⡴⠚⣩⠴⢃⠴⢋⡠⠔⢊⡵⣎⡵⠴⡒⠒⣎⢉⣉⡭⠝⠋⣑⣲⡞⢡⠃⡰⠃⣴⠃⠀⠀⠀⠈⢆⢣⠀⠈⠑⡄⠀⠀⠀⠀⠀⠀⠀⠙⠙⠨⠭⠮⢭⡹⣄⣠⠒⠉⢢⣄⣰⠊⠀⡏⡩⠄⠒⠈⠐⡄⠀⠔⠋⠀⠀⠀⠀⠀⠀⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠀⢀⣠⠤⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠬⣍⢻⡯⠴⣉⣁⡖⠡⠂⠁⢠⡴⠿⠭⠴⠦⢤⠟⠛⣯⣁⣰⠤⢟⡋⡡⠊⠰⠁⡴⢡⢪⠎⠀⠀⠀⠀⠀⠈⢦⣣⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⢠⡾⠁⠀⣠⠔⠋⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⡾⢀⠾⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡈⠓⢤⡀⠈⠹⠶⣖⠧⠤⠴⠶⢶⠶⢺⠛⠛⢹⣀⣤⠞⢋⠜⠀⡴⢁⡴⡑⡡⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠒⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠔⠊⠑⠜⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⣸⠗⡏⠀⠀⠀⢀⠤⠤⢤⠤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢦⠀⠉⠲⣤⣀⠀⠈⠁⠀⠀⣀⣠⡬⣷⠺⡋⡏⠀⠔⠁⢀⢞⡠⢋⠖⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠀⠈⠱⡄⠐⠂⠒⠐⠂⠤⠚⠀⠀⠀⣀⡤⠒⠉⠁⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠉⠉⠐⠤⡀⠀⠀⠀⠀⠀⠀⢀⠆⣇⠀⠀⠀⠀⣾⠉⠀⢰⡏⣀⣠⣈⣿⢧⣌⡑⠤⡠⠤⣀⡀⠀⠀⠀⠀⠀⠈⢷⣦⡀⠙⢯⣙⠛⠶⣤⡀⣑⠊⠁⠀⠀⢱⣹⡀⠀⣴⠿⠋⣰⡫⠊⠀⠀⠀⢶⡒⠒⠒⠶⠶⣖⣦⡬⠭⠥⠤⠶⠖⠶⠆⠀⠙⠳⠖⠛⣦⣤⡤⠖⣲⠖⠊⠁⠀⠀⠀⠀⠀⠀⡠⠐⠁⢠⡴⢢⡀⠀⠀⠀⠀⢠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⣠⠤⣤⡀⠈⡄⠀⠀⠀⠀⠀⣼⠏⠉⢀⠔⢦⠚⠹⠃⠀⣸⣾⠟⠛⠉⠛⠚⠶⣝⣒⢒⢶⣯⡇⠀⠀⠀⠀⠀⠀⠘⠻⣷⣄⠀⠉⠳⣄⠀⠉⠒⠬⣑⡚⢶⠦⠟⡇⠈⠁⣠⡾⠋⠀⠀⠀⠀⠀⠀⠈⠉⠐⠒⠒⠐⠂⠒⠒⠲⠤⢤⣤⣤⠴⠶⠶⠒⠛⢋⡩⠤⠶⠍⣀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⡜⢡⠀⣷⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠖⠉⢀⡽⣿⣬⢓⣦⡙⠶⢷⡀⠀⠀⠀⠀⣧⢦⠀⡯⣆⠘⠇⠘⣇⣼⡟⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⣬⢿⣞⢆⠀⠀⠀⠀⠀⠀⠀⢱⠙⠷⣝⠢⢌⡑⠢⠄⣀⠀⠀⠈⠉⢹⢸⠀⠐⠋⠀⢀⣤⡶⠖⠂⠀⠀⠀⠀⠐⢄⠀⡀⠀⠤⠄⠒⣀⡀⠀⠀⢀⣠⣤⡴⠛⠓⠒⠒⠒⠤⣀⠉⠢⠀⠀⠀⠀⠀⢰⠀⠀⠄⢰⣣⠎⠀⣿⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣸⣠⢞⣭⠖⠓⠉⠉⠈⠉⠉⠒⠼⣒⠤⢄⡠⡇⠀⠀⡇⠳⣄⡀⠀⣼⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢞⢯⡻⣦⡀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⢠⡏⠒⠤⣒⠬⣉⠀⠂⠀⢏⣆⠀⠀⢰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⣠⠴⠖⢚⣉⡥⠔⢒⡮⠙⠊⠀⠉⠉⠉⠐⠒⠤⡀⠈⢧⢣⠈⣦⠀⠀⠀⠸⠀⠀⠀⠀⠁⠀⣰⠃⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⠉⣠⢲⣹⠟⠁⠀⣩⡽⢋⣴⠦⣀⠀⠀⠈⠙⢷⣝⢵⢢⡐⠁⢀⠈⠙⣶⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡜⣽⡗⢄⠀⠀⠀⠀⠀⢳⠀⠀⠀⣾⠀⠀⡄⠀⠉⠙⠛⠶⠤⠸⠸⡆⠀⠉⠀⠀⠀⠀⠀⠀⣀⠤⠔⠒⠉⠁⠀⠊⠉⢉⡠⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣸⢠⠀⣿⢣⠀⠀⠀⠣⡀⠀⠀⣠⠜⠁⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠸⣴⣵⠚⠀⠀⢀⣼⠟⣡⡾⠁⣠⣾⠟⢂⡀⠀⠀⠹⣿⣏⣿⣀⡘⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⢸⣇⢨⡂⠀⠀⠀⠀⠀⡇⠀⢸⡭⠀⣰⡇⠀⢀⡆⠀⠀⠀⠀⢣⠱⡀⠀⠀⠀⠀⠀⠀⠙⠒⣒⠀⠀⠀⣀⠤⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⢸⠀⢿⢘⠀⠀⠀⠀⠀⠉⢻⠀⠀⠀⠀⠀⢈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠰⡟⠁⠀⠀⣰⡿⢃⣾⠏⢀⣶⠟⠁⢀⣴⡕⢤⠀⠀⠈⢿⣿⡗⠛⠛⠷⠶⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢟⢢⢻⣆⠉⢆⠀⠀⠀⠀⢸⠀⣦⠇⣰⡟⠀⢀⠎⡇⠀⠀⠀⠀⠀⡇⠱⡤⠤⠄⠒⠐⠂⣉⣉⠠⠔⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⢀⠏⢸⣸⠸⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠃⢱⠁⠀⢠⣾⠟⣰⡿⠁⣰⡿⠃⠀⣰⡿⠋⣠⣾⠵⡄⠀⠀⠡⣱⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⣎⢲⡏⡸⠀⠈⢢⠀⠀⠀⢸⢰⡟⢠⡹⠀⢀⠎⠀⡇⠀⠀⣀⠠⠒⣁⠤⠴⠤⠔⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠡⢂⠎⠀⣇⡏⢸⠀⠀⢀⠠⠒⠁⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢾⠀⣴⡿⢃⣾⠏⣠⡾⠋⠀⣠⣾⠟⢀⣾⠟⢁⡴⡾⢆⠀⠀⠘⣇⡀⠀⠀⠀⠀⠈⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⣴⢣⣹⣰⠏⠀⡇⠀⠰⡏⠀⠀⠀⢸⡞⠁⡵⠁⡠⢻⠀⠸⡁⣒⡡⠔⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⡁⠊⡰⠋⠀⣸⡟⠀⡎⠀⡐⠁⠀⠀⠀⠀⠀⠀⣀⡤⠤⣄⠀⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡸⠋⣰⡟⢁⣴⠟⠁⣠⣾⠟⢁⣼⠟⠁⣠⣾⠟⠁⣠⣷⠀⠀⠨⣷⠀⠀⠀⠀⠀⠘⣟⢧⡀⠀⠀⠀⠀⢠⣾⠵⠊⠁⠀⠀⡴⡷⠀⠀⡇⠀⠀⠀⢻⣀⡾⢁⠜⡱⢋⡠⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠒⠠⠀⢀⠀⠀⠀⠀⠀⠀⠠⠔⠊⢀⡨⢤⠞⠁⠀⢰⡟⠀⡜⠀⡘⠀⠀⠈⠀⠀⠀⠀⡰⠁⠀⡴⠸⡄⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡇⠘⠃⣴⡿⠁⢀⣶⠟⢁⣴⡿⠉⢠⢞⡵⠃⢠⢞⡽⠃⣳⡃⠀⠈⢿⡀⠀⠀⠀⠀⠘⣞⡧⠀⠀⠀⣴⡿⠁⢀⣀⣀⡤⠔⣇⠀⠀⡴⠃⠀⢀⠔⣻⠏⠀⢡⠾⠓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢄⣀⡀⠀⠀⠈⢁⡠⠤⠐⠂⣠⠴⠋⡰⠋⠀⠀⢠⠟⠀⣰⠃⠀⡅⠀⡄⠀⠀⠀⠀⢰⡇⠀⠸⣇⣰⠃⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⡄⠾⠋⢀⣴⡟⢁⣴⡿⠋⢀⡴⡻⠋⢀⡴⣫⠋⢀⣴⡟⠙⣄⠆⠈⢳⡄⠀⠀⠀⠀⢿⠇⠀⠀⢠⡟⣩⠟⠁⠀⡞⠀⠀⠈⠳⠾⠔⠈⠀⣨⣿⠁⣀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⢤⡀⠀⠉⠉⠉⠀⢀⣠⠴⠋⠁⣠⠞⠀⠀⠀⣰⠋⠀⣰⠋⠀⢠⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠁⠀⠀⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠱⣄⠐⠿⠃⣠⡿⠋⠀⣤⣯⠞⠁⡴⣫⠞⠁⣠⣾⠋⢀⣼⡿⠳⢄⠀⠹⣦⡀⠀⠀⠀⢰⣤⡀⢸⢡⡟⠀⠀⢸⡇⠀⠀⠀⡴⠃⠀⡠⢮⡥⡮⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠈⠙⠒⠒⠒⢋⡡⠔⠀⣠⠜⠁⠀⠀⣠⡾⠁⠀⡰⠃⠀⠀⠈⡀⠀⠣⠀⠀⠀⠀⠀⢣⠈⠑⠒⠒⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠢⡀⠚⠁⠀⣠⣾⠟⠁⣠⢞⡽⠁⢀⣾⠟⠁⣠⢯⠞⠀⠀⣸⡿⡀⠈⠓⢦⡀⠀⠀⢿⣷⣼⠀⠻⢤⠀⠀⠙⠶⠖⠀⠈⣍⣉⣀⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡔⠒⠒⠒⠈⠁⠀⣠⠞⠁⠀⣀⠤⣺⠋⠀⠀⡴⠁⠀⠀⠀⠀⢣⠀⠀⢀⡀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢄⠈⠛⠁⣠⢞⡵⠋⢀⡴⣻⠋⢀⡼⡵⠋⠀⢀⣾⠟⠀⠈⣵⠦⣀⠈⠛⢯⣏⡹⢻⡄⠀⠰⣄⡀⠀⠀⣦⣀⣀⠤⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⣀⠀⢀⡠⠞⠃⠠⢔⣈⡠⠖⠉⡇⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣽⠀⠀⢀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢤⠐⠓⠋⠀⣠⢏⡼⠁⣠⢏⠞⠁⠀⣰⡿⠃⠀⣠⡾⠋⠀⣠⣷⢄⡀⠉⢷⡩⡏⠓⠒⠚⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠊⠀⠀⠀⠀⠀⢁⠀⢀⠎⡠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠏⠀⡴⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⣀⠀⠑⠋⢀⡴⣣⠋⠀⣀⣾⠏⠀⢀⣾⠏⠀⢀⣴⡟⠁⠀⣩⣦⠀⠙⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡀⢃⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢤⡀⠉⠞⠁⠀⣴⡟⠁⢀⣴⡿⠁⠀⣤⣿⠋⠀⣠⣾⠟⠀⢑⣄⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢂⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢄⡀⠛⠉⠀⣠⣾⠋⠀⢀⣾⡟⠁⢀⣴⡟⠁⠀⣴⠟⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠤⡀⠁⠀⠀⣰⡿⠋⠀⣠⢾⠏⠀⣠⣾⠋⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⣄⠉⠁⢀⡴⡷⠋⢀⣴⠟⠁⢀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠦⢄⣀⢠⣎⣉⠤⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀*/

#include <bits/stdc++.h>
using namespace std;
#define int long long
#define in(v) for (auto &i : v) cin >> i;
#define out(v) for (auto i : v) cout << i << ' ';
#define vec(arr) vector<int>arr(n,0);
#define cy cout<<"YES\n";
#define cn cout<<"NO\n";
#define mpp map<int,int> mpp;
void CP(){
    string s,t,n;
    cin>>s>>t>>n;
    cout<<s[0]<<t[0]<<n[0]<<'\n';
    
}
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    /*********************************
       SIEVE ALGO
*********************************/
// const int u=1e7;
// vector<bool> isPrime(u + 1, true);
// vector<int> spf(u,0),hpf(u,0);
// vector<int> primes;
// map<int,int> factors;
// for (int i=2;i<=u;i++) {
//     if (isPrime[i]){
//         spf[i]=hpf[i]=i;
//         primes.push_back(i);
//         for (int j=2*i;j<=u;j+=i) {
//             isPrime[j] = false;
//               hpf[j]=i;
//              if(spf[j]==0)spf[j]=i;
//         }
//     }
//prime factors ->
  // map<int,int> pf;
  // for(int i=0;i<n;i++){
  //       while (arr[i] > 1) {
  //       pf[spf[arr[i]]]++;
  //       arr[i]/=spf[arr[i]];
  //   }
  //   }
  int T=1;
  cin>>T;
  while(T--)CP();
}



